REACT_APP_apiKey="AIzaSyDogGAlzpxxKvOos0IIyFS3LIJQd6Msuwc"
REACT_APP_authDomain="backgammon.siteless.co"
REACT_APP_databaseURL="https://backgammon-siteless.firebaseio.com"
REACT_APP_projectId="backgammon-siteless"
REACT_APP_storageBucket="backgammon-siteless.appspot.com"
REACT_APP_messagingSenderId="837131481016"
REACT_APP_appId= "1:837131481016:web:f533b7bd4d9c9d5d"